Dialogue Act                          Labels         Count      %       Train Count   Train %    Test Count     Test %     Val Count     Val %  
Acknowledge                        acknowledge        5605    20.94        4433        21.04         567        20.50         605        20.66  
Instruct                             instruct         4267    15.94        3390        16.09         428        15.47         449        15.33  
Yes-Reply                            reply_y          3230    12.07        2530        12.01         350        12.65         350        11.95  
Explain                              explain          2160     8.07        1669         7.92         210         7.59         281         9.59  
Check                                 check           2137     7.99        1683         7.99         220         7.95         234         7.99  
Ready                                 ready           2062     7.70        1559         7.40         242         8.75         261         8.91  
Check Attention                       align           1778     6.64        1444         6.85         167         6.04         167         5.70  
Yes-No-Question                      query_yn         1758     6.57        1350         6.41         214         7.74         194         6.62  
Clarify                              clarify          1193     4.46         970         4.60         109         3.94         114         3.89  
Non Yes-No-Reply                     reply_w          916      3.42         729         3.46         86          3.11         101         3.45  
No-Reply                             reply_n          884      3.30         692         3.28         108         3.90         84          2.87  
Non Yes-No-Question                  query_w          772      2.88         618         2.93         65          2.35         89          3.04  
