Dialogue Act                          Labels         Count      %       Train Count   Train %    Test Count     Test %     Val Count     Val %  
Acknowledge                        acknowledge        5599    20.94        4427        21.03         567        20.53         605        20.66  
Instruct                             instruct         4267    15.96        3390        16.10         428        15.50         449        15.33  
Yes-Reply                            reply_y          3229    12.07        2529        12.01         350        12.67         350        11.95  
Explain                              explain          2160     8.08        1669         7.93         210         7.60         281         9.59  
Check                                 check           2133     7.98        1680         7.98         219         7.93         234         7.99  
Ready                                 ready           2060     7.70        1558         7.40         241         8.73         261         8.91  
Check Attention                       align           1778     6.65        1444         6.86         167         6.05         167         5.70  
Yes-No-Question                      query_yn         1758     6.57        1350         6.41         214         7.75         194         6.62  
Clarify                              clarify          1192     4.46         969         4.60         109         3.95         114         3.89  
Non Yes-No-Reply                     reply_w          915      3.42         728         3.46         86          3.11         101         3.45  
No-Reply                             reply_n          884      3.31         692         3.29         108         3.91         84          2.87  
Non Yes-No-Question                  query_w          768      2.87         616         2.93         63          2.28         89          3.04  
