the 12868
right 7301
you 6647
to 4443
of 4017
i 3602
and 3453
a 3433
it 2923
go 2585
- 2522
okay 2457
that 2405
's 2211
just 2094
left 1808
down 1784
yeah 1709
got 1703
have 1649
so 1641
're 1633
about 1616
then 1609
up 1597
uh 1539
huh 1461
do 1383
've 1323
no 1311
side 1091
well 1089
at 1012
is 1003
there 1001
" 998
hand 994
going 985
on 974
from 949
round 925
mmhmm 903
where 875
in 869
above 864
now 831
straight 814
bottom 751
your 742
'm 738
top 737
n't 720
line 719
an 667
below 635
eh 634
ehm 633
if 598
along 583
page 577
underneath 561
see 554
like 552
sort 552
oh 550
lake 538
be 532
but 523
what 519
inch 495
two 490
want 481
curve 478
come 466
inches 442
centimetres 430
are 426
not 418
towards 392
start 385
or 382
bit 357
we 349
know 348
should 345
mine 339
' 338
mountain 337
over 337
east 335
past 332
as 306
half 301
yes 300
tree 293
three 291
way 291
until 290
my 289
'll 281
til 279
with 276
point 269
this 266
bay 263
how 263
between 261
level 255
across 254
directly 254
far 251
one 250
wee 245
s-- 236
draw 234
map 233
for 232
can 231
west 228
edge 226
again 222
back 218
bridge 218
slightly 212
south 211
aye 209
turn 207
move 205
under 201
finish 199
get 198
stop 198
corner 195
diamond 190
white 190
them 186
centimetre 184
mean 181
rope 180
away 178
me 166
middle 163
end 156
am 154
er 154
old 151
out 151
same 150
mm 148
forest 147
pine 145
kind 142
five 141
north 138
crane 134
sorry 133
cottage 132
here 132
abandoned 130
head 129
hideout 129
say 129
great 127
which 127
other 126
halfway 125
ravine 124
rocks 124
keep 123
when 122
cross 120
rock 120
maybe 119
take 119
stone 117
very 117
erm 116
ah 115
all 115
another 113
banana 112
follow 112
goes 112
four 111
circle 110
think 110
would 110
could 107
paper 107
quite 107
by 106
fallen 106
monastery 106
diagonally 105
need 104
a-- 103
river 103
creek 102
meadow 100
off 100
through 99
cliffs 97
waterfall 97
f-- 96
fort 96
near 95
concealed 92
mill 92
due 91
gold 91
shore 91
stream 91
telephone 89
avoid 88
diagonal 88
um 88
anything 87
house 87
does 86
make 86
truck 86
stones 85
th-- 85
around 84
slate 84
almost 82
fine 82
valley 82
t-- 81
they 81
carved 80
y-- 80
angle 79
d-- 79
vertically 78
'cause 77
before 77
city 77
gone 77
graveyard 77
coming 76
dead 76
marked 75
stile 75
actually 74
couple 74
monument 74
slope 74
curving 73
shape 73
thing 73
country 72
done 72
fall 72
beside 71
c 71
horizontally 71
heading 70
more 70
was 70
minute 69
miss 68
pole 68
saloon 68
bar 67
further 67
gate 67
viewpoint 67
after 66
fence 65
saxon 65
something 65
village 65
footbridge 64
grove 64
pebbled 64
wait 64
'd 63
camp 63
into 63
allotments 62
barn 62
pillars 62
remote 62
upwards 62
horizontal 61
beneath 60
big 60
box 60
carpenter 60
farm 60
cattle 59
e 59
site 59
walled 59
fields 58
garden 58
picket 58
shelter 58
still 58
went 58
disused 57
doing 57
good 57
alpine 56
fast 56
ruined 56
says 56
trout 56
any 55
green 55
lagoon 55
quarry 55
really 55
s 55
collapsed 54
fenced 54
pyramid 54
starting 54
anyway 53
drawing 53
g-- 53
seven 53
indian 52
parked 52
pass 52
six 52
water 52
bakery 51
centre 51
granite 51
once 51
rocket 51
u 51
imagine 50
r-- 50
rift 50
steps 50
than 50
though 50
moment 49
c-- 48
did 48
downwards 48
giraffes 48
next 48
nothing 48
van 48
were 48
first 47
land 47
slight 47
warehouse 47
caravan 46
degrees 46
finished 46
flat 46
l-- 46
only 46
parallel 46
park 46
ten 46
boat 45
tip 45
vertical 45
will 45
bandit 44
opposite 44
buffalo 43
curved 43
attractive 42
burnt 42
gazelles 42
lost 42
reach 42
alright 41
close 41
hang 41
noose 41
territory 41
cairn 40
direction 40
field 40
m-- 40
probably 40
safari 40
shop 40
temple 40
wooden 40
word 40
apache 39
continue 39
crossing 39
outlaws 39
route 39
southwest 39
station 39
desert 38
forty 38
hot 38
i-- 38
put 38
camera 37
chestnut 37
obstacle 37
sloping 37
southeast 37
stockade 37
basically 36
drop 36
long 36
some 36
antelopes 35
nope 35
quarters 35
suppose 35
b-- 34
beeches 34
coast 34
drawn 34
roughly 34
secret 34
w-- 34
yet 34
avalanche 33
because 33
course 33
its 33
must 33
reclaimed 33
t 33
wh-- 33
adventure 32
ca 32
crevasse 32
flagship 32
highest 32
n-- 32
playground 32
rapids 32
running 32
thirds 32
volcano 32
yacht 32
broken 31
elm 31
falls 31
less 31
letter 31
little 31
mark 31
outside 31
ship 31
third 31
club 30
relation 30
sure 30
words 30
base 29
flowing 29
haystack 29
keeping 29
lighthouse 29
pirate 29
said 29
savannah 29
tell 29
different 28
kiosk 28
ruins 28
sh-- 28
totem 28
wheatfields 28
b 27
dutch 27
forge 27
golf 27
o-- 27
crest 26
degree 26
fire 26
had 26
missionary 26
peak 26
starts 26
test 26
washed 26
avoiding 25
bump 25
comes 25
extinct 25
few 25
golden 25
le-- 25
northwest 25
trying 25
vast 25
wheel 25
beach 24
correct 24
d 24
ghost 24
lion 24
obstacles 24
plane 24
roman 24
supposed 24
time 24
town 24
trig 24
writing 24
ancient 23
beyond 23
cactus 23
crash 23
distance 23
farmed 23
matter 23
much 23
ranch 23
roof 23
started 23
whatever 23
why 23
baths 22
exactly 22
hostel 22
manned 22
meant 22
overgrown 22
path 22
sandy 22
settlement 22
spaceship 22
spot 22
stony 22
stopped 22
these 22
walk 22
whereabouts 22
wide 22
yours 22
youth 22
cut 21
gully 21
nearly 21
r 21
seagulls 21
trees 21
tribal 21
wells 21
farmer 20
flight 20
pelicans 20
slabs 20
too 20
tourist 20
walking 20
approximately 19
came 19
cornfields 19
loop 19
museum 19
nuclear 19
okey 19
overnight 19
poisoned 19
residents 19
talking 19
accommodation 18
canoes 18
crashed 18
curves 18
enough 18
following 18
go-- 18
gorillas 18
hold 18
k 18
local 18
mind 18
missing 18
moving 18
mud 18
never 18
northeast 18
o'clock 18
pond 18
popular 18
skirt 18
small 18
springs 18
stay 18
swan 18
u-- 18
x 18
arc 17
cavalry 17
finishing 17
fork 17
hit 17
let 17
look 17
p-- 17
part 17
quarter 17
un-- 17
v-- 17
wanting 17
yep 17
ab-- 16
anywhere 16
bend 16
carry 16
cave 16
chapel 16
dokey 16
front 16
god 16
hills 16
machete 16
springboks 16
stops 16
thatched 16
triangle 16
twelve 16
baboons 15
been 15
crocodiles 15
footpath 15
h-- 15
hut 15
launch 15
lemon 15
pa-- 15
picnic 15
space 15
taking 15
train 15
turning 15
wrong 15
black 14
e-- 14
flamingoes 14
forked 14
ha-- 14
hump 14
last 14
limestone 14
n 14
o 14
parched 14
position 14
public 14
second 14
soft 14
thumb 14
trace 14
treasure 14
within 14
bed 13
beginning 13
better 13
curvy 13
elephants 13
else 13
fact 13
iron 13
j-- 13
looks 13
making 13
picture 13
points 13
ri-- 13
store 13
thirty 13
those 13
thought 13
understand 13
coastline 12
dot 12
hill 12
hmm 12
instead 12
join 12
lines 12
lower 12
many 12
might 12
most 12
ninety 12
pad 12
passing 12
place 12
shallow 12
skim 12
told 12
whe-- 12
without 12
birds 11
canal 11
cobbled 11
gallows 11
guy 11
h 11
hundred 11
lot 11
nowhere 11
semicircle 11
street 11
to-- 11
trunk 11
try 11
also 10
backwards 10
beech 10
climbing 10
coconut 10
drew 10
except 10
facing 10
followed 10
forget 10
high 10
immediately 10
in-- 10
kay 10
leave 10
li-- 10
missed 10
obviously 10
p 10
presume 10
run 10
somewhere 10
st-- 10
turns 10
us 10
written 10
actual 9
blacksmith 9
ca-- 9
chimney 9
completely 9
dear 9
do-- 9
fairly 9
finger 9
forward 9
getting 9
gradient 9
meet 9
midpoint 9
nearer 9
nose 9
owned 9
palm 9
pointing 9
privately 9
swamp 9
tube 9
veer 9
wagon 9
wood 9
always 8
an-- 8
antelope 8
bel-- 8
bulge 8
buried 8
cu-- 8
dow-- 8
either 8
even 8
extreme 8
face 8
fifteen 8
finishes 8
furnishing 8
furnishings 8
gap 8
height 8
higher 8
inside 8
itself 8
jus-- 8
looking 8
maps 8
onto 8
pen 8
presumably 8
sharp 8
southwesterly 8
standing 8
steep 8
stuff 8
submerged 8
touching 8
travel 8
turned 8
underline 8
wall 8
we-- 8
whole 8
area 7
assume 7
bits 7
bot-- 7
both 7
brook 7
circling 7
circuit 7
cutting 7
di-- 7
eight 7
fae 7
gurgling 7
idea 7
ju-- 7
kneecaps 7
made 7
man 7
midway 7
miles 7
moved 7
neil 7
outline 7
passed 7
rou-- 7
saying 7
shit 7
skirting 7
slant 7
stick 7
surely 7
touch 7
twenty 7
waterhole 7
windows 7
y 7
abo-- 6
absolutely 6
aiming 6
anticlockwise 6
apex 6
avoided 6
backward 6
be-- 6
behind 6
buffalos 6
call 6
called 6
case 6
change 6
clear 6
clockwise 6
direct 6
doesnae 6
exact 6
form 6
frame 6
gradual 6
has 6
hi-- 6
inverted 6
jutting 6
leaves 6
length 6
marks 6
massive 6
mi-- 6
mid 6
outward 6
pretend 6
proceed 6
q 6
ready 6
sandstone 6
score 6
shall 6
short 6
sou-- 6
the-- 6
things 6
thr-- 6
traveling 6
virtually 6
wa-- 6
whitewashed 6
wo 6
yo-- 6
you-- 6
ac-- 5
arch 5
bo-- 5
branches 5
cannae 5
cen-- 5
certainly 5
climb 5
co-- 5
crossed 5
dave 5
dent 5
describe 5
ends 5
equal 5
explain 5
f 5
furthest 5
g 5
gentle 5
gets 5
give 5
gradually 5
groove 5
ha 5
he 5
he-- 5
hell 5
his 5
hope 5
jump 5
jumped 5
least 5
meadows 5
mountains 5
nice 5
och 5
otherwise 5
ought 5
scrub 5
sea 5
seagull 5
si-- 5
sound 5
sounds 5
square 5
sub 5
taken 5
takes 5
tha-- 5
tiny 5
use 5
v 5
viewpoints 5
wha-- 5
write 5
ye-- 5
'bout 4
acro-- 4
allowed 4
alongside 4
already 4
bad 4
bet-- 4
bi-- 4
bloop 4
bricks 4
bring 4
bu-- 4
centi-- 4
cliff 4
complete 4
contour 4
cup 4
cur-- 4
direct-- 4
divides 4
doubling 4
eventually 4
everything 4
eye 4
find 4
fo-- 4
forming 4
found 4
fr-- 4
gatepost 4
goi-- 4
headland 4
ho 4
houses 4
huge 4
imaginary 4
indeed 4
it-- 4
juts 4
jutty 4
k-- 4
la-- 4
lef-- 4
ma-- 4
makes 4
may 4
mouth 4
myself 4
name 4
northwards 4
outer 4
oval 4
peaks 4
practically 4
rather 4
realise 4
rightee 4
safe 4
shed 4
southeasterly 4
stiles 4
str-- 4
their 4
thick 4
thirteen 4
total 4
totally 4
toward 4
tracing 4
und-- 4
undernea-- 4
vapour 4
ve-- 4
w 4
westerly 4
western 4
while 4
working 4
yourself 4
zed 4
aba-- 3
abou-- 3
aha 3
ahead 3
al-- 3
assuming 3
bef-- 3
being 3
besi-- 3
best 3
blank 3
branch 3
bunch 3
bypassing 3
centime-- 3
circular 3
cleared 3
clock 3
closely 3
com-- 3
computer 3
connect 3
controlled 3
corn 3
cro-- 3
difficult 3
dimple 3
dip 3
dips 3
dir-- 3
division 3
dodge 3
doke 3
dotted 3
double 3
dr-- 3
dropping 3
drops 3
ea-- 3
earlier 3
easier 3
eastern 3
easy 3
eighty 3
empty 3
ending 3
excellent 3
fa-- 3
fair 3
forgot 3
forks 3
forwards 3
fourteen 3
guess 3
hands 3
havenae 3
heck 3
hopefully 3
ignore 3
incline 3
initial 3
inland 3
intersect 3
jutted 3
ken 3
knew 3
l 3
large 3
letters 3
lo-- 3
lump 3
lynn 3
m 3
manage 3
marking 3
me-- 3
means 3
meets 3
millimetres 3
minus 3
mistake 3
moon 3
nae 3
nearest 3
nine 3
none 3
northeastwards 3
northerly 3
object 3
oops 3
pebbles 3
please 3
plus 3
pointy 3
poison 3
pretty 3
private 3
problem 3
reached 3
reverse 3
sense 3
shaped 3
sheet 3
sign 3
similar 3
size 3
slight-- 3
so-- 3
somehow 3
southwards 3
splits 3
squiggly 3
ss-- 3
sticking 3
sto-- 3
stopping 3
streams 3
such 3
summit 3
telling 3
ther-- 3
ti-- 3
tilled 3
took 3
totty 3
towar-- 3
tr-- 3
u"-turn 3
unless 3
whether 3
whoa 3
width 3
wigwams 3
woodland 3
woodlands 3
worry 3
according 2
accurate 2
affect 2
ah-- 2
aim 2
alo-- 2
ano-- 2
any-- 2
apaches 2
apart 2
approach 2
avoi-- 2
awful 2
back-- 2
bang 2
bank 2
beaches 2
bearing 2
become 2
bes-- 2
bet 2
blip 2
boathouses 2
botto-- 2
brilliant 2
bringing 2
bumps 2
bypass 2
c"-shaped 2
camel 2
caravans 2
carpenters 2
caves 2
ch-- 2
chicane 2
chris 2
christ 2
ci-- 2
circled 2
closer 2
cloud 2
compass 2
continuing 2
contours 2
cool 2
count 2
county 2
cr-- 2
crocodile 2
da-- 2
danielle 2
description 2
diagram 2
didnae 2
difference 2
dipping 2
dire-- 2
direc-- 2
directions 2
dis-- 2
disaster 2
doon 2
dropped 2
each 2
entire 2
explaining 2
exponential 2
falling 2
fancy 2
farmland 2
fault 2
fi-- 2
fif-- 2
final 2
fini-- 2
flatter 2
for-- 2
forms 2
fraction 2
full 2
funny 2
ge-- 2
gently 2
giraffe 2
gr-- 2
group 2
guys 2
handed 2
handlebar 2
hard 2
hide-- 2
hitting 2
ho-- 2
home 2
huts 2
includes 2
index 2
ini-- 2
ins-- 2
interesting 2
jesus 2
joined 2
joins 2
kara 2
kidding 2
leaving 2
leftmost 2
lovely 2
mar-- 2
marker 2
meaning 2
melanie 2
midline 2
mines 2
moun-- 2
movement 2
ne-- 2
neither 2
no-- 2
nor-- 2
northern 2
number 2
outwith 2
pardon 2
paul 2
peninsula 2
perfect 2
phil 2
pi-- 2
pick 2
picking 2
pillar 2
pir-- 2
plant 2
portion 2
possible 2
progressing 2
quick 2
re-- 2
reaches 2
read 2
relay 2
respect 2
reverses 2
rising 2
runs 2
s"-shaped 2
sarah 2
saw 2
scribbling 2
seems 2
seen 2
sharply 2
shou-- 2
sides 2
since 2
sitting 2
sixty 2
skimming 2
skipping 2
sloped 2
slopes 2
slowly 2
smaller 2
smiley 2
soon 2
sor-- 2
sounded 2
southern 2
springbok 2
ssh 2
sta-- 2
stage 2
star-- 2
staying 2
steeper 2
steeply 2
sti-- 2
sticks 2
stretches 2
stuck 2
stupid 2
sweep 2
teepee 2
telescope 2
terms 2
terri-- 2
thi-- 2
tick 2
tight 2
tippex 2
together 2
touches 2
towa-- 2
traced 2
twice 2
type 2
u"-shaped 2
under-- 2
underlining 2
underne-- 2
upside 2
uu 2
ver-- 2
viewer 2
wanted 2
wasnae 2
watch 2
well-- 2
wher-- 2
which'll 2
wi-- 2
wish 2
wording 2
worked 2
wouldnae 2
wow 2
ya-- 2
yup 2
--boks 1
--grown 1
--metres 1
--neath 1
2 1
4 1
6 1
7 1
8 1
aban-- 1
aband-- 1
able 1
abouts 1
acr-- 1
acute 1
added 1
adding 1
af-- 1
aff-- 1
afterwards 1
agai-- 1
against 1
ages 1
ago 1
all-- 1
alles 1
allot-- 1
allow 1
aloalo 1
alon-- 1
although 1
amongst 1
amount 1
ang-- 1
angie 1
angled 1
anyth-- 1
apa-- 1
apparently 1
apply 1
appro-- 1
approaching 1
ar-- 1
aro-- 1
aron-- 1
arse 1
as-- 1
asked 1
asking 1
ass-- 1
atop 1
attempt 1
attract-- 1
audrey 1
avalan-- 1
avoids 1
awa-- 1
axis 1
az-- 1
ba-- 1
babbling 1
balloons 1
bana-- 1
bananas 1
banged 1
barring 1
bas-- 1
basi-- 1
basic 1
basin 1
basing 1
bath 1
bddllpp 1
beak 1
becau-- 1
bee-- 1
been-- 1
begin 1
beh-- 1
believe 1
belo-- 1
betw-- 1
betwee-- 1
bevelled 1
bidge-- 1
bigger 1
bird 1
blackboard 1
blacksmiths 1
bloody 1
bowl 1
brain 1
brick 1
bridges 1
briefly 1
bro-- 1
brok-- 1
brrrr 1
bucket 1
buh 1
bulbous 1
bulges 1
cactuses 1
cairns 1
callum 1
cam-- 1
canoe 1
car-- 1
care 1
careful 1
carefully 1
carpent-- 1
carries 1
carrying 1
castle 1
causing 1
ce-- 1
cent-- 1
centimetr-- 1
ch 1
changes 1
check 1
checking 1
china 1
chink 1
chuffed 1
cir-- 1
circ-- 1
circles 1
closeish 1
closest 1
cn 1
coa-- 1
coastlines 1
collaps-- 1
competely 1
comple-- 1
complicated 1
conc-- 1
concavity 1
cone 1
confuses 1
connects 1
contact 1
continued 1
continuous 1
convex 1
coo 1
corn-- 1
cornfu-- 1
corral 1
cot-- 1
cott-- 1
coughing 1
coup-- 1
course'll 1
cover 1
cra-- 1
craft 1
crag 1
creva-- 1
crevi-- 1
crevice 1
crosses 1
cul-- 1
culpa 1
currently 1
curv-- 1
curvature 1
cuts 1
dark 1
darting 1
david 1
dawn 1
dea-- 1
deal 1
deliberately 1
detour 1
detours 1
deviates 1
deviation 1
dia-- 1
diag-- 1
diet 1
dilec 1
dilect 1
dilect-- 1
dinai 1
directl-- 1
disease 1
disthouse 1
div-- 1
divide 1
divided 1
doctor 1
don-- 1
downward 1
dra-- 1
drastic 1
draw-- 1
dri-- 1
drive 1
dry 1
dubbed 1
duck 1
dut-- 1
dwrlr 1
dykes 1
ear 1
ears 1
eas-- 1
easiest 1
easter 1
easterly 1
eastward 1
eastwards 1
eat 1
eaten 1
ed-- 1
edg-- 1
edges 1
ef-- 1
effectively 1
eh-- 1
em 1
em-- 1
emerge 1
emerging 1
en-- 1
enclosed 1
ended 1
english 1
ent-- 1
equilateral 1
es 1
everywhere 1
ex-- 1
exac-- 1
exactl-- 1
example 1
excuse 1
exist 1
explorers 1
extend 1
extra 1
eyo 1
fall-- 1
farmyard 1
farther 1
favour 1
fe-- 1
feet 1
fenc-- 1
fencing 1
fffffff 1
ffffphhhhh 1
fffsss 1
fiel-- 1
finally 1
fingers 1
fini 1
finito 1
fish 1
fixed 1
flagships 1
flattens 1
flow-- 1
folli-- 1
follows 1
foo-- 1
foot 1
foot-- 1
fore-- 1
forg-- 1
fra-- 1
frast 1
fro-- 1
fs-- 1
fssss 1
fu-- 1
gappy 1
garbage 1
gaz-- 1
gazelle 1
gemacht 1
general 1
generally 1
gi-- 1
gir-- 1
gira-- 1
gist 1
given 1
giving 1
glancing 1
goodness 1
gor-- 1
gosh 1
grab 1
graph 1
grass 1
graveya-- 1
greg 1
groovy 1
ground 1
groups 1
gurl-- 1
habit 1
half-- 1
han-- 1
handled 1
happened 1
happens 1
hat 1
having 1
hawe-- 1
hazards 1
hchchch 1
heading-- 1
heads 1
headstones 1
heeee 1
heh 1
helps 1
herring 1
hid-- 1
highland 1
holiday 1
honest 1
hook 1
hopeless 1
hori-- 1
horizon-- 1
horizont-- 1
how-- 1
however 1
hu-- 1
hurrah 1
hurry 1
ide-- 1
identical 1
igloo 1
imagi-- 1
immediat-- 1
important 1
inch-- 1
include 1
india 1
indicates 1
indications 1
indifference 1
inhabits 1
init-- 1
initially 1
inlets 1
inshot 1
instructions 1
int-- 1
interes-- 1
interest 1
interrupting 1
inverse 1
invert 1
invisible 1
involved 1
irrelevant 1
jacks 1
jagged 1
jaggedy 1
jeez 1
joining 1
jubbely 1
judging 1
jumping 1
jut 1
kathmandu 1
ke-- 1
keen 1
kenneth 1
kill 1
killed 1
kn-- 1
knackered 1
knobbly 1
known 1
knows 1
labs 1
lakes 1
landed 1
lands 1
lar 1
lar-- 1
late 1
laugh 1
laun-- 1
laura 1
leaf 1
lean 1
ledge 1
left-- 1
leftward 1
les-- 1
let-- 1
lies 1
light 1
lime 1
lindsey 1
linked 1
linking 1
list 1
list-- 1
listen 1
listening 1
live 1
lllll 1
logical 1
longer 1
loo-- 1
looked 1
loops 1
lots 1
lousy 1
lowest 1
lucky 1
lying 1
mainly 1
mak-- 1
managed 1
manager 1
mapped 1
martin 1
matt-- 1
may-- 1
mea 1
meeting 1
mental 1
mention 1
mentioned 1
mess 1
messed 1
mil-- 1
minu-- 1
minutes 1
mirror 1
mis-- 1
misread 1
miss-- 1
misses 1
missus 1
mistakes 1
mixed 1
mm-- 1
mo-- 1
mon-- 1
mona-- 1
money 1
monkeys 1
monster 1
monu-- 1
mou-- 1
moves 1
mu-- 1
mucked 1
murdered 1
murgey 1
na 1
nah 1
names 1
narrow 1
nasty 1
natural 1
necessarily 1
net 1
ni-- 1
night 1
nightmare 1
nn 1
nor 1
normal 1
normally 1
northbound 1
northeasterly 1
northwesterly 1
northwestwards 1
noth-- 1
noticed 1
o'clockish 1
obstruction 1
obstructions 1
odd 1
oke-- 1
om 1
on-- 1
oo 1
oop-- 1
originally 1
ou-- 1
our 1
out-- 1
outcrop 1
outlaw 1
outs-- 1
outsides 1
outwards 1
ov-- 1
ove-- 1
overdid 1
overestimating 1
overg-- 1
overlaps 1
owe 1
pad-- 1
par-- 1
para-- 1
paral-- 1
paralle-- 1
park-- 1
partial 1
particular 1
particularly 1
pas-- 1
passes 1
pay-- 1
pe-- 1
pee 1
people 1
per-- 1
perform 1
perhaps 1
perimeter 1
perpen-- 1
perspective 1
pff 1
ph 1
philip 1
phoar 1
phone 1
pig 1
pint 1
pit 1
plain 1
play 1
pleased 1
po-- 1
poin-- 1
poplar 1
pos-- 1
pose 1
positive 1
possibly 1
post 1
posts 1
pr-- 1
prf 1
printing 1
prob-- 1
problems 1
prr 1
prrr 1
psychologists'll 1
pu-- 1
pup 1
pur-- 1
putting 1
qu-- 1
quar-- 1
quickly 1
rabbit 1
raise 1
rap-- 1
rav-- 1
reache-- 1
reaching 1
realised 1
reason 1
reasonable 1
recess 1
reckon 1
rectangle 1
rectly 1
red 1
redraw 1
relationship 1
remain 1
remember 1
remind 1
remo-- 1
rest 1
retrace 1
retrack 1
reversed 1
ridge 1
ridiculous 1
righ-- 1
righthand 1
rise 1
rises 1
ro-- 1
road 1
roo-- 1
rose 1
ross 1
roundabout 1
rounded 1
rubbing 1
rubbish 1
ruler 1
saggy 1
sai-- 1
san-- 1
sand 1
sar-- 1
school 1
scream 1
scrumpy 1
se-- 1
seeing 1
seem 1
semicircular 1
seo 1
separate 1
set 1
sets 1
shade 1
shel-- 1
shi-- 1
shores 1
shorter 1
shouldnae 1
shows 1
sic-- 1
sidestep 1
sideways 1
sight 1
single 1
sink 1
situated 1
skimmed 1
skip 1
skirt-- 1
skirted 1
skrai 1
sl-- 1
slanting 1
slants 1
slap 1
sli-- 1
slo-- 1
slopey 1
slow 1
sm-- 1
smashing 1
snap 1
sod 1
soiled 1
som-- 1
southerly 1
southw-- 1
sp-- 1
spent 1
splat 1
splurges 1
spri-- 1
spring 1
squint 1
ss 1
sss-- 1
sssh 1
standpoint 1
stas-- 1
state 1
stations 1
stayed 1
steadily 1
steam 1
steering 1
stems 1
sticky 1
stitches 1
stock-- 1
stores 1
strai-- 1
straightening 1
straightens 1
stramash 1
stretched 1
strokes 1
stu-- 1
su-- 1
sudden-- 1
sugar 1
suggest 1
super 1
swans 1
sweeping 1
swimming 1
swinging 1
swiveled 1
ta-- 1
tad 1
tail 1
talk-- 1
tau-- 1
team 1
tells 1
terribly 1
thank 1
thanks 1
themselves 1
thin 1
thingmy 1
thingy 1
thinking 1
thir-- 1
thirsty 1
this'll 1
tho-- 1
throw 1
thursday 1
tiled 1
till 1
times 1
tips 1
tire 1
tom 1
tons 1
tote-- 1
touched 1
track 1
trap 1
travelling 1
treas-- 1
tremendous 1
tremendously 1
tri-- 1
trial 1
trough 1
true 1
ts 1
tu 1
tu-- 1
tuba 1
turned-- 1
turret 1
u"-shape 1
ugh 1
unde-- 1
undern-- 1
unfortunately 1
unlucky 1
unti-- 1
up-- 1
upper 1
useful 1
useless 1
ut 1
valerie 1
veering 1
vent-- 1
verstanden 1
verti-- 1
via 1
vicinity 1
vicious 1
view 1
virtual 1
wagon-- 1
wal-- 1
wanna 1
wants 1
wat-- 1
watching 1
waterf-- 1
waterfalls 1
wealthy 1
weeds 1
weird 1
wes-- 1
westwards 1
wet 1
what-- 1
whenever 1
whereas 1
whi-- 1
who 1
widest 1
wigwam 1
wine 1
wo-- 1
wonder 1
wondered 1
wondering 1
woo-- 1
woode-- 1
woods 1
work 1
works 1
wri-- 1
yay 1
yea-- 1
yee 1
young 1
yous 1
z-- 1
zee 1
zzz 1
