Words                  Count    
the                    12868    
right                   7301    
you                     6647    
to                      4443    
of                      4017    
i                       3602    
and                     3453    
a                       3433    
it                      2923    
go                      2585    
-                       2522    
okay                    2457    
that                    2405    
's                      2211    
just                    2094    
left                    1808    
down                    1784    
yeah                    1709    
got                     1703    
have                    1649    
so                      1641    
're                     1633    
about                   1616    
then                    1609    
up                      1597    
uh                      1539    
huh                     1461    
do                      1383    
've                     1323    
no                      1311    
side                    1091    
well                    1089    
at                      1012    
is                      1003    
there                   1001    
"                       998     
hand                    994     
going                   985     
on                      974     
from                    949     
round                   925     
mmhmm                   903     
where                   875     
in                      869     
above                   864     
now                     831     
straight                814     
bottom                  751     
your                    742     
'm                      738     
top                     737     
n't                     720     
line                    719     
an                      667     
below                   635     
eh                      634     
ehm                     633     
if                      598     
along                   583     
page                    577     
underneath              561     
see                     554     
sort                    552     
like                    552     
oh                      550     
lake                    538     
be                      532     
but                     523     
what                    519     
inch                    495     
two                     490     
want                    481     
curve                   478     
come                    466     
inches                  442     
centimetres             430     
are                     426     
not                     418     
towards                 392     
start                   385     
or                      382     
bit                     357     
we                      349     
know                    348     
should                  345     
mine                    339     
'                       338     
over                    337     
mountain                337     
east                    335     
past                    332     
as                      306     
half                    301     
yes                     300     
tree                    293     
three                   291     
way                     291     
until                   290     
my                      289     
'll                     281     
til                     279     
with                    276     
point                   269     
this                    266     
how                     263     
bay                     263     
between                 261     
level                   255     
directly                254     
across                  254     
far                     251     
one                     250     
wee                     245     
s--                     236     
draw                    234     
map                     233     
for                     232     
can                     231     
west                    228     
edge                    226     
again                   222     
back                    218     
bridge                  218     
slightly                212     
south                   211     
aye                     209     
turn                    207     
move                    205     
under                   201     
finish                  199     
get                     198     
stop                    198     
corner                  195     
white                   190     
diamond                 190     
them                    186     
centimetre              184     
mean                    181     
rope                    180     
away                    178     
me                      166     
middle                  163     
end                     156     
am                      154     
er                      154     
old                     151     
out                     151     
same                    150     
mm                      148     
forest                  147     
pine                    145     
kind                    142     
five                    141     
north                   138     
crane                   134     
sorry                   133     
here                    132     
cottage                 132     
abandoned               130     
head                    129     
hideout                 129     
say                     129     
which                   127     
great                   127     
other                   126     
halfway                 125     
rocks                   124     
ravine                  124     
keep                    123     
when                    122     
rock                    120     
cross                   120     
take                    119     
maybe                   119     
stone                   117     
very                    117     
erm                     116     
all                     115     
ah                      115     
another                 113     
goes                    112     
follow                  112     
banana                  112     
four                    111     
would                   110     
circle                  110     
think                   110     
could                   107     
quite                   107     
paper                   107     
monastery               106     
by                      106     
fallen                  106     
diagonally              105     
need                    104     
a--                     103     
river                   103     
creek                   102     
meadow                  100     
off                     100     
through                  99     
cliffs                   97     
waterfall                97     
fort                     96     
f--                      96     
near                     95     
mill                     92     
concealed                92     
gold                     91     
shore                    91     
stream                   91     
due                      91     
telephone                89     
um                       88     
diagonal                 88     
avoid                    88     
house                    87     
anything                 87     
does                     86     
truck                    86     
make                     86     
stones                   85     
th--                     85     
around                   84     
slate                    84     
almost                   82     
valley                   82     
fine                     82     
t--                      81     
they                     81     
carved                   80     
y--                      80     
d--                      79     
angle                    79     
vertically               78     
'cause                   77     
before                   77     
graveyard                77     
city                     77     
gone                     77     
coming                   76     
dead                     76     
marked                   75     
stile                    75     
couple                   74     
actually                 74     
slope                    74     
monument                 74     
curving                  73     
shape                    73     
thing                    73     
done                     72     
fall                     72     
country                  72     
c                        71     
beside                   71     
horizontally             71     
was                      70     
more                     70     
heading                  70     
minute                   69     
miss                     68     
saloon                   68     
pole                     68     
gate                     67     
viewpoint                67     
further                  67     
bar                      67     
after                    66     
saxon                    65     
something                65     
fence                    65     
village                  65     
wait                     64     
grove                    64     
pebbled                  64     
footbridge               64     
camp                     63     
into                     63     
'd                       63     
barn                     62     
allotments               62     
remote                   62     
upwards                  62     
pillars                  62     
horizontal               61     
box                      60     
big                      60     
beneath                  60     
farm                     60     
carpenter                60     
walled                   59     
cattle                   59     
e                        59     
site                     59     
garden                   58     
fields                   58     
went                     58     
shelter                  58     
still                    58     
picket                   58     
good                     57     
doing                    57     
disused                  57     
alpine                   56     
fast                     56     
ruined                   56     
says                     56     
trout                    56     
quarry                   55     
s                        55     
any                      55     
green                    55     
lagoon                   55     
really                   55     
starting                 54     
pyramid                  54     
fenced                   54     
collapsed                54     
anyway                   53     
seven                    53     
drawing                  53     
g--                      53     
indian                   52     
parked                   52     
pass                     52     
water                    52     
six                      52     
rocket                   51     
granite                  51     
u                        51     
centre                   51     
bakery                   51     
once                     51     
imagine                  50     
r--                      50     
rift                     50     
steps                    50     
than                     50     
though                   50     
moment                   49     
nothing                  48     
were                     48     
giraffes                 48     
c--                      48     
van                      48     
next                     48     
downwards                48     
did                      48     
slight                   47     
warehouse                47     
land                     47     
first                    47     
finished                 46     
l--                      46     
flat                     46     
only                     46     
parallel                 46     
degrees                  46     
caravan                  46     
ten                      46     
park                     46     
will                     45     
tip                      45     
vertical                 45     
boat                     45     
bandit                   44     
opposite                 44     
curved                   43     
buffalo                  43     
burnt                    42     
lost                     42     
gazelles                 42     
reach                    42     
attractive               42     
alright                  41     
territory                41     
close                    41     
hang                     41     
noose                    41     
m--                      40     
temple                   40     
field                    40     
word                     40     
safari                   40     
probably                 40     
direction                40     
wooden                   40     
shop                     40     
cairn                    40     
station                  39     
outlaws                  39     
route                    39     
apache                   39     
continue                 39     
southwest                39     
crossing                 39     
forty                    38     
put                      38     
hot                      38     
desert                   38     
i--                      38     
sloping                  37     
chestnut                 37     
southeast                37     
stockade                 37     
obstacle                 37     
camera                   37     
some                     36     
drop                     36     
long                     36     
basically                36     
suppose                  35     
antelopes                35     
nope                     35     
quarters                 35     
b--                      34     
roughly                  34     
coast                    34     
beeches                  34     
drawn                    34     
w--                      34     
secret                   34     
yet                      34     
wh--                     33     
t                        33     
course                   33     
its                      33     
avalanche                33     
must                     33     
reclaimed                33     
because                  33     
thirds                   32     
flagship                 32     
ca                       32     
volcano                  32     
yacht                    32     
running                  32     
rapids                   32     
playground               32     
highest                  32     
adventure                32     
crevasse                 32     
n--                      32     
less                     31     
broken                   31     
mark                     31     
letter                   31     
third                    31     
ship                     31     
little                   31     
elm                      31     
outside                  31     
falls                    31     
relation                 30     
sure                     30     
club                     30     
words                    30     
haystack                 29     
flowing                  29     
lighthouse               29     
savannah                 29     
pirate                   29     
tell                     29     
base                     29     
keeping                  29     
said                     29     
ruins                    28     
different                28     
totem                    28     
wheatfields              28     
sh--                     28     
kiosk                    28     
o--                      27     
dutch                    27     
golf                     27     
b                        27     
forge                    27     
washed                   26     
missionary               26     
had                      26     
crest                    26     
test                     26     
fire                     26     
degree                   26     
peak                     26     
starts                   26     
wheel                    25     
comes                    25     
few                      25     
le--                     25     
vast                     25     
avoiding                 25     
extinct                  25     
northwest                25     
bump                     25     
golden                   25     
trying                   25     
writing                  24     
trig                     24     
obstacles                24     
correct                  24     
d                        24     
beach                    24     
ghost                    24     
town                     24     
time                     24     
supposed                 24     
roman                    24     
lion                     24     
plane                    24     
matter                   23     
farmed                   23     
beyond                   23     
started                  23     
cactus                   23     
distance                 23     
why                      23     
much                     23     
ranch                    23     
ancient                  23     
crash                    23     
roof                     23     
whatever                 23     
overgrown                22     
youth                    22     
wide                     22     
stopped                  22     
sandy                    22     
these                    22     
stony                    22     
hostel                   22     
settlement               22     
meant                    22     
manned                   22     
yours                    22     
spaceship                22     
walk                     22     
path                     22     
exactly                  22     
baths                    22     
whereabouts              22     
spot                     22     
tribal                   21     
gully                    21     
cut                      21     
seagulls                 21     
nearly                   21     
wells                    21     
r                        21     
trees                    21     
tourist                  20     
farmer                   20     
slabs                    20     
flight                   20     
too                      20     
pelicans                 20     
walking                  20     
cornfields               19     
poisoned                 19     
talking                  19     
residents                19     
came                     19     
okey                     19     
loop                     19     
nuclear                  19     
approximately            19     
overnight                19     
museum                   19     
northeast                18     
go--                     18     
springs                  18     
moving                   18     
small                    18     
swan                     18     
pond                     18     
missing                  18     
curves                   18     
enough                   18     
x                        18     
hold                     18     
skirt                    18     
u--                      18     
accommodation            18     
o'clock                  18     
gorillas                 18     
stay                     18     
popular                  18     
crashed                  18     
mud                      18     
never                    18     
canoes                   18     
k                        18     
following                18     
local                    18     
mind                     18     
part                     17     
p--                      17     
un--                     17     
v--                      17     
wanting                  17     
fork                     17     
arc                      17     
quarter                  17     
cavalry                  17     
yep                      17     
let                      17     
hit                      17     
look                     17     
finishing                17     
machete                  16     
chapel                   16     
anywhere                 16     
god                      16     
twelve                   16     
cave                     16     
carry                    16     
springboks               16     
hills                    16     
triangle                 16     
bend                     16     
stops                    16     
dokey                    16     
thatched                 16     
ab--                     16     
front                    16     
train                    15     
wrong                    15     
been                     15     
space                    15     
h--                      15     
footpath                 15     
hut                      15     
turning                  15     
crocodiles               15     
launch                   15     
pa--                     15     
baboons                  15     
taking                   15     
picnic                   15     
lemon                    15     
n                        14     
ha--                     14     
treasure                 14     
flamingoes               14     
within                   14     
second                   14     
limestone                14     
black                    14     
trace                    14     
public                   14     
hump                     14     
e--                      14     
parched                  14     
position                 14     
soft                     14     
last                     14     
o                        14     
thumb                    14     
forked                   14     
store                    13     
curvy                    13     
understand               13     
elephants                13     
thought                  13     
ri--                     13     
picture                  13     
making                   13     
else                     13     
bed                      13     
looks                    13     
beginning                13     
j--                      13     
those                    13     
points                   13     
thirty                   13     
fact                     13     
iron                     13     
better                   13     
instead                  12     
lines                    12     
might                    12     
place                    12     
hmm                      12     
skim                     12     
most                     12     
dot                      12     
pad                      12     
join                     12     
ninety                   12     
passing                  12     
whe--                    12     
coastline                12     
lower                    12     
many                     12     
hill                     12     
told                     12     
without                  12     
shallow                  12     
h                        11     
hundred                  11     
to--                     11     
semicircle               11     
nowhere                  11     
birds                    11     
canal                    11     
gallows                  11     
street                   11     
cobbled                  11     
guy                      11     
lot                      11     
trunk                    11     
try                      11     
climbing                 10     
followed                 10     
coconut                  10     
li--                     10     
st--                     10     
somewhere                10     
kay                      10     
us                       10     
in--                     10     
immediately              10     
presume                  10     
run                      10     
p                        10     
drew                     10     
missed                   10     
obviously                10     
backwards                10     
high                     10     
beech                    10     
facing                   10     
written                  10     
turns                    10     
leave                    10     
forget                   10     
except                   10     
also                     10     
wood                     9      
privately                9      
fairly                   9      
wagon                    9      
nose                     9      
gradient                 9      
do--                     9      
pointing                 9      
ca--                     9      
owned                    9      
veer                     9      
forward                  9      
getting                  9      
chimney                  9      
palm                     9      
blacksmith               9      
finger                   9      
dear                     9      
meet                     9      
tube                     9      
nearer                   9      
midpoint                 9      
actual                   9      
swamp                    9      
completely               9      
stuff                    8      
buried                   8      
furnishing               8      
furnishings              8      
bulge                    8      
whole                    8      
looking                  8      
face                     8      
pen                      8      
touching                 8      
presumably               8      
extreme                  8      
height                   8      
dow--                    8      
inside                   8      
higher                   8      
steep                    8      
bel--                    8      
finishes                 8      
southwesterly            8      
even                     8      
standing                 8      
wall                     8      
an--                     8      
itself                   8      
onto                     8      
underline                8      
always                   8      
fifteen                  8      
turned                   8      
maps                     8      
either                   8      
submerged                8      
antelope                 8      
sharp                    8      
jus--                    8      
gap                      8      
cu--                     8      
travel                   8      
we--                     8      
moved                    7      
rou--                    7      
assume                   7      
touch                    7      
twenty                   7      
gurgling                 7      
circling                 7      
bot--                    7      
cutting                  7      
passed                   7      
outline                  7      
eight                    7      
surely                   7      
kneecaps                 7      
stick                    7      
made                     7      
idea                     7      
y                        7      
shit                     7      
waterhole                7      
di--                     7      
ju--                     7      
both                     7      
bits                     7      
area                     7      
skirting                 7      
midway                   7      
neil                     7      
brook                    7      
slant                    7      
man                      7      
circuit                  7      
windows                  7      
saying                   7      
miles                    7      
fae                      7      
thr--                    6      
yo--                     6      
massive                  6      
traveling                6      
absolutely               6      
aiming                   6      
direct                   6      
sandstone                6      
marks                    6      
length                   6      
behind                   6      
change                   6      
clockwise                6      
score                    6      
anticlockwise            6      
ready                    6      
outward                  6      
backward                 6      
virtually                6      
sou--                    6      
apex                     6      
mid                      6      
doesnae                  6      
called                   6      
wo                       6      
inverted                 6      
things                   6      
proceed                  6      
pretend                  6      
leaves                   6      
frame                    6      
you--                    6      
be--                     6      
whitewashed              6      
shall                    6      
wa--                     6      
buffalos                 6      
mi--                     6      
gradual                  6      
hi--                     6      
q                        6      
exact                    6      
form                     6      
call                     6      
has                      6      
abo--                    6      
avoided                  6      
short                    6      
the--                    6      
case                     6      
jutting                  6      
clear                    6      
takes                    5      
sound                    5      
mountains                5      
jumped                   5      
scrub                    5      
taken                    5      
seagull                  5      
tha--                    5      
ye--                     5      
nice                     5      
gets                     5      
viewpoints               5      
ha                       5      
gentle                   5      
crossed                  5      
describe                 5      
write                    5      
cen--                    5      
f                        5      
och                      5      
certainly                5      
hope                     5      
give                     5      
explain                  5      
arch                     5      
ac--                     5      
ends                     5      
tiny                     5      
square                   5      
his                      5      
v                        5      
wha--                    5      
ought                    5      
otherwise                5      
dave                     5      
si--                     5      
he--                     5      
meadows                  5      
cannae                   5      
hell                     5      
sub                      5      
g                        5      
co--                     5      
dent                     5      
bo--                     5      
branches                 5      
he                       5      
climb                    5      
equal                    5      
furthest                 5      
jump                     5      
use                      5      
sounds                   5      
sea                      5      
least                    5      
groove                   5      
gradually                5      
imaginary                4      
while                    4      
juts                     4      
cur--                    4      
may                      4      
peaks                    4      
und--                    4      
jutty                    4      
huge                     4      
thirteen                 4      
western                  4      
goi--                    4      
makes                    4      
southeasterly            4      
totally                  4      
complete                 4      
eye                      4      
outer                    4      
indeed                   4      
westerly                 4      
undernea--               4      
lef--                    4      
w                        4      
acro--                   4      
forming                  4      
direct--                 4      
toward                   4      
headland                 4      
their                    4      
gatepost                 4      
ho                       4      
bad                      4      
bricks                   4      
stiles                   4      
divides                  4      
thick                    4      
everything               4      
name                     4      
rightee                  4      
northwards               4      
vapour                   4      
found                    4      
centi--                  4      
it--                     4      
bu--                     4      
ve--                     4      
bi--                     4      
already                  4      
tracing                  4      
myself                   4      
bring                    4      
houses                   4      
total                    4      
la--                     4      
bet--                    4      
mouth                    4      
oval                     4      
ma--                     4      
alongside                4      
rather                   4      
allowed                  4      
find                     4      
yourself                 4      
safe                     4      
cup                      4      
bloop                    4      
cliff                    4      
practically              4      
eventually               4      
contour                  4      
working                  4      
realise                  4      
'bout                    4      
str--                    4      
k--                      4      
doubling                 4      
fo--                     4      
fr--                     4      
shed                     4      
zed                      4      
intersect                3      
minus                    3      
whether                  3      
slight--                 3      
mistake                  3      
cleared                  3      
totty                    3      
poison                   3      
havenae                  3      
bef--                    3      
shaped                   3      
plus                     3      
manage                   3      
dips                     3      
cro--                    3      
worry                    3      
ss--                     3      
being                    3      
l                        3      
dropping                 3      
ignore                   3      
dip                      3      
sign                     3      
easy                     3      
moon                     3      
connect                  3      
pretty                   3      
lynn                     3      
eastern                  3      
branch                   3      
doke                     3      
oops                     3      
com--                    3      
sticking                 3      
difficult                3      
dodge                    3      
easier                   3      
jutted                   3      
towar--                  3      
initial                  3      
streams                  3      
telling                  3      
northerly                3      
such                     3      
bypassing                3      
meets                    3      
took                     3      
double                   3      
incline                  3      
forgot                   3      
problem                  3      
forwards                 3      
guess                    3      
dr--                     3      
me--                     3      
knew                     3      
size                     3      
sto--                    3      
ea--                     3      
so--                     3      
nine                     3      
inland                   3      
ther--                   3      
sense                    3      
unless                   3      
ti--                     3      
besi--                   3      
woodlands                3      
centime--                3      
large                    3      
private                  3      
closely                  3      
object                   3      
heck                     3      
pebbles                  3      
corn                     3      
abou--                   3      
summit                   3      
none                     3      
earlier                  3      
reverse                  3      
computer                 3      
northeastwards           3      
fa--                     3      
ken                      3      
controlled               3      
reached                  3      
nae                      3      
drops                    3      
excellent                3      
letters                  3      
ending                   3      
tilled                   3      
similar                  3      
marking                  3      
tr--                     3      
al--                     3      
sheet                    3      
stopping                 3      
aha                      3      
means                    3      
somehow                  3      
squiggly                 3      
lump                     3      
dimple                   3      
lo--                     3      
blank                    3      
u"-turn                  3      
fair                     3      
circular                 3      
hopefully                3      
forks                    3      
millimetres              3      
eighty                   3      
hands                    3      
woodland                 3      
aba--                    3      
m                        3      
bunch                    3      
wigwams                  3      
assuming                 3      
best                     3      
clock                    3      
division                 3      
southwards               3      
dotted                   3      
width                    3      
dir--                    3      
fourteen                 3      
ahead                    3      
splits                   3      
whoa                     3      
empty                    3      
please                   3      
pointy                   3      
nearest                  3      
explaining               2      
bang                     2      
underne--                2      
bearing                  2      
affect                   2      
respect                  2      
didnae                   2      
directions               2      
closer                   2      
ge--                     2      
traced                   2      
compass                  2      
smaller                  2      
sixty                    2      
doon                     2      
guys                     2      
watch                    2      
ini--                    2      
twice                    2      
sides                    2      
any--                    2      
wi--                     2      
diagram                  2      
sarah                    2      
bes--                    2      
neither                  2      
carpenters               2      
slopes                   2      
joined                   2      
wher--                   2      
gently                   2      
progressing              2      
alo--                    2      
shou--                   2      
sticks                   2      
beaches                  2      
blip                     2      
springbok                2      
viewer                   2      
danielle                 2      
stuck                    2      
farmland                 2      
wouldnae                 2      
flatter                  2      
apart                    2      
nor--                    2      
apaches                  2      
forms                    2      
bypass                   2      
each                     2      
peninsula                2      
since                    2      
tippex                   2      
worked                   2      
wasnae                   2      
sor--                    2      
caves                    2      
sti--                    2      
kidding                  2      
boathouses               2      
uu                       2      
wording                  2      
cool                     2      
mar--                    2      
wow                      2      
accurate                 2      
moun--                   2      
continuing               2      
da--                     2      
crocodile                2      
brilliant                2      
ne--                     2      
fini--                   2      
home                     2      
chicane                  2      
outwith                  2      
meaning                  2      
ya--                     2      
aim                      2      
cr--                     2      
fif--                    2      
staying                  2      
includes                 2      
pardon                   2      
huts                     2      
pi--                     2      
fault                    2      
paul                     2      
christ                   2      
joins                    2      
fi--                     2      
underlining              2      
pick                     2      
sitting                  2      
midline                  2      
ano--                    2      
type                     2      
ssh                      2      
giraffe                  2      
hide--                   2      
final                    2      
c"-shaped                2      
relay                    2      
ch--                     2      
mines                    2      
gr--                     2      
reverses                 2      
sloped                   2      
difference               2      
ci--                     2      
steeper                  2      
hard                     2      
terms                    2      
handlebar                2      
ver--                    2      
exponential              2      
touches                  2      
reaches                  2      
sweep                    2      
upside                   2      
stage                    2      
s"-shaped                2      
fraction                 2      
stupid                   2      
tick                     2      
group                    2      
thi--                    2      
caravans                 2      
seen                     2      
together                 2      
wanted                   2      
county                   2      
back--                   2      
approach                 2      
bumps                    2      
sharply                  2      
handed                   2      
tight                    2      
plant                    2      
no--                     2      
yup                      2      
index                    2      
quick                    2      
dire--                   2      
northern                 2      
hitting                  2      
rising                   2      
soon                     2      
interesting              2      
contours                 2      
possible                 2      
read                     2      
ins--                    2      
stretches                2      
portion                  2      
avoi--                   2      
well--                   2      
description              2      
disaster                 2      
perfect                  2      
become                   2      
which'll                 2      
terri--                  2      
leaving                  2      
sta--                    2      
chris                    2      
marker                   2      
southern                 2      
dis--                    2      
bringing                 2      
count                    2      
pillar                   2      
bank                     2      
leftmost                 2      
entire                   2      
wish                     2      
seems                    2      
full                     2      
for--                    2      
towa--                   2      
falling                  2      
teepee                   2      
direc--                  2      
sounded                  2      
kara                     2      
cloud                    2      
scribbling               2      
runs                     2      
bet                      2      
lovely                   2      
funny                    2      
u"-shaped                2      
re--                     2      
smiley                   2      
ho--                     2      
fancy                    2      
dropped                  2      
jesus                    2      
skimming                 2      
telescope                2      
awful                    2      
camel                    2      
melanie                  2      
star--                   2      
ah--                     2      
number                   2      
pir--                    2      
circled                  2      
skipping                 2      
dipping                  2      
movement                 2      
phil                     2      
slowly                   2      
picking                  2      
under--                  2      
steeply                  2      
botto--                  2      
saw                      2      
according                2      
judging                  1      
super                    1      
tuba                     1      
yay                      1      
wri--                    1      
laun--                   1      
afterwards               1      
gurl--                   1      
late                     1      
keen                     1      
prr                      1      
useless                  1      
against                  1      
monster                  1      
changes                  1      
who                      1      
poplar                   1      
drive                    1      
horizon--                1      
lying                    1      
inhabits                 1      
divide                   1      
remember                 1      
na                       1      
wigwam                   1      
feet                     1      
tu                       1      
es                       1      
beak                     1      
cra--                    1      
bucket                   1      
invisible                1      
oke--                    1      
fini                     1      
throw                    1      
closeish                 1      
thingmy                  1      
cn                       1      
reckon                   1      
effectively              1      
basing                   1      
eyo                      1      
woo--                    1      
dark                     1      
hopeless                 1      
pig                      1      
ear                      1      
tu--                     1      
scream                   1      
pose                     1      
continued                1      
contact                  1      
su--                     1      
helps                    1      
natural                  1      
ugh                      1      
approaching              1      
gaz--                    1      
woods                    1      
7                        1      
initially                1      
bloody                   1      
retrace                  1      
z--                      1      
paralle--                1      
heh                      1      
zee                      1      
hat                      1      
darting                  1      
phone                    1      
talk--                   1      
convex                   1      
shi--                    1      
8                        1      
audrey                   1      
bevelled                 1      
wanna                    1      
stramash                 1      
sp--                     1      
canoe                    1      
sand                     1      
indifference             1      
squint                   1      
banged                   1      
thanks                   1      
perpen--                 1      
happens                  1      
realised                 1      
circ--                   1      
mixed                    1      
nah                      1      
snap                     1      
rav--                    1      
reversed                 1      
rabbit                   1      
ears                     1      
tote--                   1      
care                     1      
tho--                    1      
enclosed                 1      
thursday                 1      
night                    1      
how--                    1      
mou--                    1      
straightening            1      
sic--                    1      
leftward                 1      
normal                   1      
prob--                   1      
exist                    1      
div--                    1      
bigger                   1      
posts                    1      
post                     1      
murdered                 1      
aff--                    1      
handled                  1      
aro--                    1      
david                    1      
easiest                  1      
shorter                  1      
tire                     1      
mental                   1      
4                        1      
jumping                  1      
dut--                    1      
necessarily              1      
mapped                   1      
disease                  1      
via                      1      
nn                       1      
slants                   1      
farther                  1      
ro--                     1      
slanting                 1      
carpent--                1      
crag                     1      
easter                   1      
swiveled                 1      
basin                    1      
rubbing                  1      
inlets                   1      
connects                 1      
list--                   1      
bridges                  1      
india                    1      
rest                     1      
para--                   1      
misses                   1      
brok--                   1      
comple--                 1      
fiel--                   1      
eat                      1      
works                    1      
saggy                    1      
flattens                 1      
fffffff                  1      
prf                      1      
problems                 1      
interes--                1      
having                   1      
lime                     1      
knobbly                  1      
ar--                     1      
hawe--                   1      
wonder                   1      
upper                    1      
eas--                    1      
u"-shape                 1      
stretched                1      
headstones               1      
ridge                    1      
pup                      1      
angled                   1      
prrr                     1      
leaf                     1      
ph                       1      
whenever                 1      
ch                       1      
stock--                  1      
seo                      1      
fffsss                   1      
farmyard                 1      
splurges                 1      
this'll                  1      
stu--                    1      
fall--                   1      
coup--                   1      
nightmare                1      
loo--                    1      
printing                 1      
ef--                     1      
reache--                 1      
graveya--                1      
2                        1      
eastward                 1      
ffffphhhhh               1      
cul--                    1      
bowl                     1      
unti--                   1      
dinai                    1      
ago                      1      
alon--                   1      
rubbish                  1      
easterly                 1      
dykes                    1      
heads                    1      
cot--                    1      
ground                   1      
soiled                   1      
northwesterly            1      
ridiculous               1      
northeasterly            1      
hchchch                  1      
ts                       1      
tips                     1      
dwrlr                    1      
aloalo                   1      
thank                    1      
net                      1      
smashing                 1      
shade                    1      
overdid                  1      
complicated              1      
init--                   1      
known                    1      
sm--                     1      
em                       1      
tons                     1      
hu--                     1      
ba--                     1      
creva--                  1      
greg                     1      
craft                    1      
crevice                  1      
attract--                1      
crevi--                  1      
terribly                 1      
tiled                    1      
looked                   1      
dilec                    1      
rectly                   1      
blacksmiths              1      
sl--                     1      
mentioned                1      
pee                      1      
sli--                    1      
jeez                     1      
callum                   1      
cone                     1      
garbage                  1      
laugh                    1      
however                  1      
sight                    1      
ta--                     1      
axis                     1      
whereas                  1      
times                    1      
positive                 1      
mainly                   1      
waterfalls               1      
basic                    1      
able                     1      
foot                     1      
foo--                    1      
currently                1      
glancing                 1      
eaten                    1      
southw--                 1      
--neath                  1      
turned--                 1      
pr--                     1      
castle                   1      
skirt--                  1      
foot--                   1      
matt--                   1      
cairns                   1      
indications              1      
ledge                    1      
dea--                    1      
amongst                  1      
directl--                1      
murgey                   1      
divided                  1      
han--                    1      
quickly                  1      
cuts                     1      
interest                 1      
monkeys                  1      
example                  1      
angie                    1      
righ--                   1      
joining                  1      
gira--                   1      
aban--                   1      
briefly                  1      
brick                    1      
awa--                    1      
hazards                  1      
lands                    1      
extra                    1      
straightens              1      
coughing                 1      
hook                     1      
fish                     1      
originally               1      
particularly             1      
useful                   1      
added                    1      
beh--                    1      
waterf--                 1      
coo                      1      
righthand                1      
laura                    1      
sideways                 1      
school                   1      
logical                  1      
separate                 1      
6                        1      
messed                   1      
ce--                     1      
ou--                     1      
arse                     1      
up--                     1      
pay--                    1      
pos--                    1      
tremendous               1      
excuse                   1      
holiday                  1      
sss--                    1      
trap                     1      
whi--                    1      
sidestep                 1      
stitches                 1      
psychologists'll         1      
vicinity                 1      
knackered                1      
perhaps                  1      
bananas                  1      
stores                   1      
putting                  1      
reasonable               1      
quar--                   1      
highland                 1      
apparently               1      
minutes                  1      
dry                      1      
seeing                   1      
bird                     1      
possibly                 1      
dilect                   1      
tremendously             1      
nasty                    1      
tells                    1      
instructions             1      
avoids                   1      
southerly                1      
live                     1      
steam                    1      
sod                      1      
lar--                    1      
check                    1      
thinking                 1      
vicious                  1      
deviation                1      
chuffed                  1      
jaggedy                  1      
play                     1      
acr--                    1      
groups                   1      
cactuses                 1      
carrying                 1      
odd                      1      
martin                   1      
skimmed                  1      
moves                    1      
labs                     1      
lowest                   1      
phoar                    1      
yee                      1      
kill                     1      
allow                    1      
gappy                    1      
rap--                    1      
wine                     1      
betwee--                 1      
tom                      1      
sweeping                 1      
outlaw                   1      
out--                    1      
ide--                    1      
san--                    1      
ut                       1      
remind                   1      
undern--                 1      
treas--                  1      
amount                   1      
bro--                    1      
checking                 1      
list                     1      
deal                     1      
skrai                    1      
pad--                    1      
philip                   1      
sets                     1      
set                      1      
travelling               1      
becau--                  1      
bas--                    1      
deviates                 1      
thin                     1      
indicates                1      
fencing                  1      
ke--                     1      
kenneth                  1      
fixed                    1      
finally                  1      
om                       1      
rectangle                1      
slap                     1      
cornfu--                 1      
fs--                     1      
coastlines               1      
ross                     1      
agai--                   1      
balloons                 1      
tad                      1      
as--                     1      
per--                    1      
trial                    1      
exactl--                 1      
duck                     1      
although                 1      
remain                   1      
paral--                  1      
sticky                   1      
circles                  1      
particular               1      
perform                  1      
horizont--               1      
widest                   1      
swimming                 1      
oo                       1      
overestimating           1      
lots                     1      
jubbely                  1      
perimeter                1      
deliberately             1      
stayed                   1      
wet                      1      
wat--                    1      
hurrah                   1      
edges                    1      
raise                    1      
linking                  1      
turret                   1      
downward                 1      
outwards                 1      
ex--                     1      
happened                 1      
swans                    1      
wealthy                  1      
track                    1      
inverse                  1      
china                    1      
kathmandu                1      
wants                    1      
finito                   1      
fssss                    1      
shel--                   1      
tau--                    1      
basi--                   1      
fe--                     1      
giving                   1      
mention                  1      
continuous               1      
attempt                  1      
may--                    1      
asking                   1      
noth--                   1      
se--                     1      
exac--                   1      
asked                    1      
rounded                  1      
apply                    1      
rises                    1      
monu--                   1      
course'll                1      
been--                   1      
relationship             1      
tri--                    1      
drastic                  1      
som--                    1      
immediat--               1      
curvature                1      
ove--                    1      
reaching                 1      
northbound               1      
roundabout               1      
slow                     1      
bath                     1      
nor                      1      
unlucky                  1      
thirsty                  1      
linked                   1      
cover                    1      
yous                     1      
pas--                    1      
virtual                  1      
lies                     1      
emerging                 1      
fu--                     1      
fore--                   1      
betw--                   1      
shows                    1      
woode--                  1      
eh--                     1      
abouts                   1      
plain                    1      
our                      1      
people                   1      
carries                  1      
folli--                  1      
mo--                     1      
dra--                    1      
kn--                     1      
meeting                  1      
lar                      1      
babbling                 1      
till                     1      
crosses                  1      
oop--                    1      
steadily                 1      
ass--                    1      
what--                   1      
bidge--                  1      
gor--                    1      
gazelle                  1      
reason                   1      
loops                    1      
verti--                  1      
wagon--                  1      
detour                   1      
state                    1      
true                     1      
ss                       1      
interrupting             1      
curv--                   1      
on--                     1      
cir--                    1      
flow--                   1      
spring                   1      
seem                     1      
longer                   1      
splat                    1      
anyth--                  1      
general                  1      
gist                     1      
stas--                   1      
single                   1      
important                1      
igloo                    1      
apa--                    1      
brrrr                    1      
pur--                    1      
imagi--                  1      
don--                    1      
car--                    1      
par--                    1      
overlaps                 1      
int--                    1      
ang--                    1      
cott--                   1      
fenc--                   1      
roo--                    1      
wes--                    1      
believe                  1      
left--                   1      
noticed                  1      
wondered                 1      
park--                   1      
let--                    1      
fra--                    1      
pleased                  1      
dawn                     1      
mu--                     1      
team                     1      
given                    1      
heading--                1      
inch--                   1      
ent--                    1      
aron--                   1      
unde--                   1      
overg--                  1      
steering                 1      
draw--                   1      
ov--                     1      
strai--                  1      
ni--                     1      
gir--                    1      
tail                     1      
sai--                    1      
watching                 1      
careful                  1      
weeds                    1      
mona--                   1      
everywhere               1      
pff                      1      
les--                    1      
corn--                   1      
mess                     1      
red                      1      
herring                  1      
spent                    1      
ages                     1      
zzz                      1      
vent--                   1      
avalan--                 1      
hid--                    1      
involved                 1      
bee--                    1      
conc--                   1      
sugar                    1      
pe--                     1      
brain                    1      
goodness                 1      
knows                    1      
lucky                    1      
thingy                   1      
chink                    1      
bddllpp                  1      
touched                  1      
sssh                     1      
road                     1      
explorers                1      
landed                   1      
unfortunately            1      
culpa                    1      
pint                     1      
outs--                   1      
light                    1      
perspective              1      
diet                     1      
scrumpy                  1      
jacks                    1      
doctor                   1      
rose                     1      
corral                   1      
hurry                    1      
manager                  1      
owe                      1      
money                    1      
alles                    1      
gemacht                  1      
carefully                1      
confuses                 1      
bulges                   1      
fingers                  1      
closest                  1      
skip                     1      
shores                   1      
standpoint               1      
mea                      1      
wal--                    1      
frast                    1      
listening                1      
managed                  1      
em--                     1      
emerge                   1      
aband--                  1      
irrelevant               1      
skirted                  1      
verstanden               1      
english                  1      
shouldnae                1      
edg--                    1      
blackboard               1      
mis--                    1      
graph                    1      
misread                  1      
buh                      1      
lakes                    1      
mon--                    1      
detours                  1      
collaps--                1      
swinging                 1      
bulbous                  1      
atop                     1      
partial                  1      
mirror                   1      
groovy                   1      
grass                    1      
yea--                    1      
listen                   1      
lean                     1      
honest                   1      
dri--                    1      
westwards                1      
--boks                   1      
po--                     1      
identical                1      
wondering                1      
obstruction              1      
themselves               1      
extend                   1      
barring                  1      
disthouse                1      
situated                 1      
coa--                    1      
equilateral              1      
slo--                    1      
pu--                     1      
rise                     1      
trough                   1      
poin--                   1      
concavity                1      
mak--                    1      
adding                   1      
passes                   1      
weird                    1      
strokes                  1      
normally                 1      
work                     1      
grab                     1      
mm--                     1      
begin                    1      
af--                     1      
qu--                     1      
outcrop                  1      
retrack                  1      
mucked                   1      
northwestwards           1      
favour                   1      
habit                    1      
young                    1      
gosh                     1      
missus                   1      
lindsey                  1      
inshot                   1      
mistakes                 1      
eastwards                1      
names                    1      
valerie                  1      
slopey                   1      
half--                   1      
acute                    1      
remo--                   1      
view                     1      
obstructions             1      
invert                   1      
az--                     1      
bana--                   1      
fro--                    1      
gi--                     1      
belo--                   1      
redraw                   1      
suggest                  1      
lllll                    1      
dubbed                   1      
minu--                   1      
diag--                   1      
miss--                   1      
include                  1      
mil--                    1      
jut                      1      
en--                     1      
recess                   1      
wo--                     1      
forg--                   1      
cent--                   1      
stems                    1      
thir--                   1      
allot--                  1      
all--                    1      
sar--                    1      
lousy                    1      
--grown                  1      
heeee                    1      
ed--                     1      
narrow                   1      
generally                1      
sink                     1      
flagships                1      
semicircular             1      
sudden--                 1      
cam--                    1      
appro--                  1      
hori--                   1      
ended                    1      
follows                  1      
ruler                    1      
centimetr--              1      
competely                1      
--metres                 1      
spri--                   1      
outsides                 1      
causing                  1      
stations                 1      
veering                  1      
dia--                    1      
pit                      1      
jagged                   1      
killed                   1      
o'clockish               1      
dilect--                 1      
