Words                  Count    
the                    12868    
right                   7300    
you                     6647    
to                      4443    
of                      4017    
i                       3602    
and                     3453    
a                       3433    
it                      2923    
go                      2585    
-                       2521    
okay                    2457    
that                    2405    
's                      2211    
just                    2094    
left                    1808    
down                    1784    
yeah                    1709    
got                     1703    
have                    1649    
so                      1641    
're                     1633    
about                   1616    
then                    1609    
up                      1597    
uh                      1539    
huh                     1461    
do                      1383    
've                     1323    
no                      1311    
side                    1091    
well                    1089    
at                      1012    
is                      1003    
there                   1001    
"                       998     
hand                    994     
going                   985     
on                      974     
from                    949     
round                   925     
mmhmm                   903     
where                   875     
in                      869     
above                   864     
now                     831     
straight                814     
bottom                  751     
your                    742     
'm                      738     
top                     737     
n't                     720     
line                    719     
an                      667     
below                   635     
eh                      634     
ehm                     633     
if                      598     
along                   583     
page                    577     
underneath              561     
see                     554     
like                    552     
sort                    552     
oh                      550     
lake                    538     
be                      532     
but                     523     
what                    519     
inch                    495     
two                     490     
want                    481     
curve                   478     
come                    466     
inches                  442     
centimetres             430     
are                     426     
not                     418     
towards                 392     
start                   385     
or                      382     
bit                     357     
we                      349     
know                    348     
should                  345     
mine                    339     
'                       338     
mountain                337     
over                    337     
east                    335     
past                    332     
as                      306     
half                    301     
yes                     300     
tree                    293     
way                     291     
three                   291     
until                   290     
my                      289     
'll                     281     
til                     279     
with                    276     
point                   269     
this                    266     
bay                     263     
how                     263     
between                 261     
level                   255     
across                  254     
directly                254     
far                     251     
one                     250     
wee                     245     
draw                    234     
map                     233     
for                     232     
can                     231     
west                    228     
edge                    226     
again                   222     
back                    218     
bridge                  218     
slightly                212     
south                   211     
aye                     209     
turn                    207     
move                    205     
under                   201     
finish                  199     
stop                    198     
get                     198     
corner                  195     
white                   190     
diamond                 190     
them                    186     
centimetre              184     
mean                    181     
rope                    180     
away                    178     
me                      166     
middle                  163     
end                     156     
am                      154     
er                      154     
old                     151     
out                     151     
same                    150     
mm                      148     
forest                  147     
pine                    145     
kind                    142     
five                    141     
north                   138     
crane                   134     
sorry                   133     
here                    132     
cottage                 132     
abandoned               130     
say                     129     
hideout                 129     
head                    129     
which                   127     
great                   127     
other                   126     
halfway                 125     
ravine                  124     
rocks                   124     
keep                    123     
when                    122     
rock                    120     
cross                   120     
take                    119     
maybe                   119     
very                    117     
stone                   117     
erm                     116     
ah                      115     
all                     115     
another                 113     
banana                  112     
follow                  112     
goes                    112     
four                    111     
think                   110     
would                   110     
circle                  110     
could                   107     
paper                   107     
quite                   107     
by                      106     
monastery               106     
fallen                  106     
diagonally              105     
need                    104     
river                   103     
creek                   102     
off                     100     
meadow                  100     
through                  99     
waterfall                97     
cliffs                   97     
fort                     96     
near                     95     
mill                     92     
concealed                92     
due                      91     
shore                    91     
stream                   91     
gold                     91     
telephone                89     
avoid                    88     
um                       88     
diagonal                 88     
house                    87     
anything                 87     
make                     86     
truck                    86     
does                     86     
stones                   85     
slate                    84     
around                   84     
valley                   82     
almost                   82     
fine                     82     
they                     81     
carved                   80     
angle                    79     
vertically               78     
graveyard                77     
'cause                   77     
before                   77     
city                     77     
gone                     77     
dead                     76     
coming                   76     
stile                    75     
marked                   75     
monument                 74     
couple                   74     
actually                 74     
slope                    74     
curving                  73     
shape                    73     
thing                    73     
fall                     72     
done                     72     
country                  72     
horizontally             71     
beside                   71     
c                        71     
more                     70     
heading                  70     
was                      70     
minute                   69     
saloon                   68     
pole                     68     
miss                     68     
bar                      67     
further                  67     
viewpoint                67     
gate                     67     
after                    66     
village                  65     
saxon                    65     
something                65     
fence                    65     
pebbled                  64     
footbridge               64     
wait                     64     
grove                    64     
camp                     63     
'd                       63     
into                     63     
allotments               62     
barn                     62     
pillars                  62     
remote                   62     
upwards                  62     
horizontal               61     
farm                     60     
box                      60     
big                      60     
carpenter                60     
beneath                  60     
site                     59     
e                        59     
walled                   59     
cattle                   59     
shelter                  58     
garden                   58     
fields                   58     
still                    58     
picket                   58     
went                     58     
good                     57     
disused                  57     
doing                    57     
says                     56     
alpine                   56     
trout                    56     
ruined                   56     
fast                     56     
s                        55     
lagoon                   55     
quarry                   55     
any                      55     
really                   55     
green                    55     
collapsed                54     
pyramid                  54     
starting                 54     
fenced                   54     
drawing                  53     
seven                    53     
anyway                   53     
parked                   52     
pass                     52     
six                      52     
indian                   52     
water                    52     
u                        51     
centre                   51     
bakery                   51     
rocket                   51     
granite                  51     
once                     51     
imagine                  50     
than                     50     
steps                    50     
though                   50     
rift                     50     
moment                   49     
next                     48     
giraffes                 48     
van                      48     
nothing                  48     
did                      48     
downwards                48     
were                     48     
slight                   47     
land                     47     
warehouse                47     
first                    47     
only                     46     
finished                 46     
caravan                  46     
ten                      46     
park                     46     
flat                     46     
parallel                 46     
degrees                  46     
tip                      45     
will                     45     
boat                     45     
vertical                 45     
bandit                   44     
opposite                 44     
curved                   43     
buffalo                  43     
gazelles                 42     
lost                     42     
attractive               42     
burnt                    42     
reach                    42     
noose                    41     
close                    41     
hang                     41     
alright                  41     
territory                41     
cairn                    40     
direction                40     
shop                     40     
temple                   40     
word                     40     
field                    40     
wooden                   40     
safari                   40     
probably                 40     
continue                 39     
southwest                39     
station                  39     
outlaws                  39     
route                    39     
crossing                 39     
apache                   39     
hot                      38     
put                      38     
desert                   38     
forty                    38     
camera                   37     
stockade                 37     
obstacle                 37     
sloping                  37     
chestnut                 37     
southeast                37     
drop                     36     
basically                36     
some                     36     
long                     36     
antelopes                35     
suppose                  35     
quarters                 35     
nope                     35     
secret                   34     
coast                    34     
beeches                  34     
roughly                  34     
drawn                    34     
yet                      34     
t                        33     
must                     33     
reclaimed                33     
because                  33     
its                      33     
avalanche                33     
course                   33     
volcano                  32     
flagship                 32     
rapids                   32     
playground               32     
highest                  32     
thirds                   32     
ca                       32     
yacht                    32     
adventure                32     
running                  32     
crevasse                 32     
broken                   31     
third                    31     
mark                     31     
ship                     31     
little                   31     
less                     31     
falls                    31     
outside                  31     
letter                   31     
elm                      31     
words                    30     
club                     30     
sure                     30     
relation                 30     
flowing                  29     
pirate                   29     
keeping                  29     
lighthouse               29     
tell                     29     
base                     29     
savannah                 29     
said                     29     
haystack                 29     
totem                    28     
wheatfields              28     
kiosk                    28     
ruins                    28     
different                28     
dutch                    27     
golf                     27     
b                        27     
forge                    27     
washed                   26     
fire                     26     
starts                   26     
degree                   26     
peak                     26     
missionary               26     
had                      26     
test                     26     
crest                    26     
bump                     25     
extinct                  25     
avoiding                 25     
vast                     25     
trying                   25     
comes                    25     
few                      25     
northwest                25     
wheel                    25     
golden                   25     
plane                    24     
obstacles                24     
beach                    24     
supposed                 24     
trig                     24     
lion                     24     
town                     24     
ghost                    24     
d                        24     
roman                    24     
writing                  24     
correct                  24     
time                     24     
matter                   23     
started                  23     
distance                 23     
much                     23     
beyond                   23     
ancient                  23     
cactus                   23     
farmed                   23     
whatever                 23     
crash                    23     
roof                     23     
why                      23     
ranch                    23     
spaceship                22     
exactly                  22     
walk                     22     
stony                    22     
manned                   22     
baths                    22     
wide                     22     
stopped                  22     
settlement               22     
yours                    22     
overgrown                22     
whereabouts              22     
these                    22     
sandy                    22     
hostel                   22     
youth                    22     
meant                    22     
spot                     22     
path                     22     
gully                    21     
r                        21     
wells                    21     
nearly                   21     
tribal                   21     
seagulls                 21     
trees                    21     
cut                      21     
pelicans                 20     
flight                   20     
too                      20     
farmer                   20     
walking                  20     
tourist                  20     
slabs                    20     
okey                     19     
museum                   19     
talking                  19     
overnight                19     
residents                19     
approximately            19     
loop                     19     
cornfields               19     
came                     19     
poisoned                 19     
nuclear                  19     
never                    18     
hold                     18     
moving                   18     
missing                  18     
popular                  18     
swan                     18     
mind                     18     
gorillas                 18     
pond                     18     
local                    18     
x                        18     
small                    18     
skirt                    18     
crashed                  18     
accommodation            18     
springs                  18     
mud                      18     
following                18     
curves                   18     
k                        18     
o'clock                  18     
stay                     18     
canoes                   18     
enough                   18     
northeast                18     
quarter                  17     
part                     17     
let                      17     
hit                      17     
finishing                17     
arc                      17     
fork                     17     
wanting                  17     
yep                      17     
look                     17     
cavalry                  17     
bend                     16     
cave                     16     
god                      16     
chapel                   16     
hills                    16     
anywhere                 16     
springboks               16     
triangle                 16     
machete                  16     
stops                    16     
thatched                 16     
twelve                   16     
front                    16     
carry                    16     
dokey                    16     
launch                   15     
space                    15     
baboons                  15     
picnic                   15     
hut                      15     
train                    15     
lemon                    15     
taking                   15     
footpath                 15     
turning                  15     
been                     15     
wrong                    15     
crocodiles               15     
within                   14     
second                   14     
treasure                 14     
n                        14     
hump                     14     
trace                    14     
thumb                    14     
forked                   14     
o                        14     
limestone                14     
public                   14     
position                 14     
last                     14     
black                    14     
parched                  14     
flamingoes               14     
soft                     14     
thought                  13     
thirty                   13     
making                   13     
understand               13     
those                    13     
bed                      13     
else                     13     
fact                     13     
picture                  13     
looks                    13     
elephants                13     
better                   13     
curvy                    13     
points                   13     
iron                     13     
beginning                13     
store                    13     
lower                    12     
might                    12     
skim                     12     
passing                  12     
pad                      12     
without                  12     
join                     12     
shallow                  12     
hill                     12     
hmm                      12     
coastline                12     
told                     12     
ninety                   12     
lines                    12     
most                     12     
dot                      12     
instead                  12     
place                    12     
many                     12     
try                      11     
birds                    11     
trunk                    11     
street                   11     
canal                    11     
nowhere                  11     
gallows                  11     
lot                      11     
hundred                  11     
guy                      11     
semicircle               11     
h                        11     
cobbled                  11     
p                        10     
forget                   10     
missed                   10     
us                       10     
beech                    10     
run                      10     
coconut                  10     
followed                 10     
except                   10     
somewhere                10     
drew                     10     
climbing                 10     
facing                   10     
backwards                10     
immediately              10     
obviously                10     
kay                      10     
written                  10     
high                     10     
leave                    10     
also                     10     
presume                  10     
turns                    10     
palm                     9      
swamp                    9      
wood                     9      
privately                9      
getting                  9      
gradient                 9      
blacksmith               9      
nearer                   9      
pointing                 9      
actual                   9      
fairly                   9      
veer                     9      
nose                     9      
meet                     9      
owned                    9      
midpoint                 9      
tube                     9      
dear                     9      
forward                  9      
chimney                  9      
finger                   9      
wagon                    9      
completely               9      
antelope                 8      
finishes                 8      
face                     8      
onto                     8      
presumably               8      
bulge                    8      
turned                   8      
height                   8      
southwesterly            8      
pen                      8      
extreme                  8      
furnishing               8      
sharp                    8      
stuff                    8      
whole                    8      
submerged                8      
even                     8      
furnishings              8      
always                   8      
either                   8      
inside                   8      
buried                   8      
looking                  8      
higher                   8      
gap                      8      
steep                    8      
itself                   8      
touching                 8      
travel                   8      
underline                8      
fifteen                  8      
standing                 8      
maps                     8      
wall                     8      
area                     7      
eight                    7      
windows                  7      
stick                    7      
both                     7      
slant                    7      
kneecaps                 7      
moved                    7      
outline                  7      
saying                   7      
miles                    7      
y                        7      
neil                     7      
made                     7      
cutting                  7      
idea                     7      
surely                   7      
twenty                   7      
brook                    7      
man                      7      
circling                 7      
circuit                  7      
touch                    7      
bits                     7      
midway                   7      
gurgling                 7      
skirting                 7      
fae                      7      
passed                   7      
waterhole                7      
assume                   7      
shit                     7      
backward                 6      
anticlockwise            6      
q                        6      
absolutely               6      
call                     6      
shall                    6      
jutting                  6      
massive                  6      
virtually                6      
inverted                 6      
doesnae                  6      
called                   6      
clear                    6      
apex                     6      
pretend                  6      
leaves                   6      
frame                    6      
outward                  6      
things                   6      
ready                    6      
mid                      6      
whitewashed              6      
behind                   6      
aiming                   6      
marks                    6      
clockwise                6      
direct                   6      
has                      6      
length                   6      
buffalos                 6      
wo                       6      
sandstone                6      
change                   6      
proceed                  6      
exact                    6      
avoided                  6      
gradual                  6      
form                     6      
traveling                6      
short                    6      
score                    6      
case                     6      
climb                    5      
write                    5      
scrub                    5      
cannae                   5      
mountains                5      
dave                     5      
sound                    5      
gentle                   5      
certainly                5      
ought                    5      
ha                       5      
sea                      5      
otherwise                5      
jump                     5      
furthest                 5      
meadows                  5      
branches                 5      
hell                     5      
equal                    5      
he                       5      
least                    5      
dent                     5      
square                   5      
seagull                  5      
sounds                   5      
use                      5      
f                        5      
give                     5      
gets                     5      
his                      5      
explain                  5      
jumped                   5      
ends                     5      
arch                     5      
viewpoints               5      
crossed                  5      
och                      5      
tiny                     5      
describe                 5      
groove                   5      
taken                    5      
takes                    5      
sub                      5      
nice                     5      
g                        5      
v                        5      
hope                     5      
gradually                5      
'bout                    4      
makes                    4      
westerly                 4      
practically              4      
zed                      4      
mouth                    4      
oval                     4      
name                     4      
complete                 4      
western                  4      
totally                  4      
rather                   4      
shed                     4      
bloop                    4      
everything               4      
thick                    4      
eventually               4      
working                  4      
while                    4      
jutty                    4      
cup                      4      
indeed                   4      
already                  4      
tracing                  4      
doubling                 4      
their                    4      
northwards               4      
allowed                  4      
toward                   4      
may                      4      
forming                  4      
headland                 4      
ho                       4      
rightee                  4      
realise                  4      
myself                   4      
find                     4      
total                    4      
w                        4      
vapour                   4      
bad                      4      
alongside                4      
safe                     4      
thirteen                 4      
bricks                   4      
southeasterly            4      
juts                     4      
stiles                   4      
cliff                    4      
divides                  4      
houses                   4      
imaginary                4      
bring                    4      
contour                  4      
eye                      4      
found                    4      
huge                     4      
outer                    4      
peaks                    4      
yourself                 4      
gatepost                 4      
minus                    3      
squiggly                 3      
means                    3      
sheet                    3      
hands                    3      
eighty                   3      
mistake                  3      
nae                      3      
knew                     3      
blank                    3      
sense                    3      
wigwams                  3      
northeastwards           3      
hopefully                3      
plus                     3      
circular                 3      
width                    3      
forwards                 3      
dimple                   3      
somehow                  3      
problem                  3      
fair                     3      
empty                    3      
clock                    3      
worry                    3      
initial                  3      
aha                      3      
lump                     3      
being                    3      
m                        3      
division                 3      
millimetres              3      
none                     3      
computer                 3      
controlled               3      
took                     3      
object                   3      
ahead                    3      
bypassing                3      
lynn                     3      
oops                     3      
incline                  3      
dodge                    3      
easier                   3      
sign                     3      
dropping                 3      
please                   3      
summit                   3      
unless                   3      
telling                  3      
whether                  3      
meets                    3      
dips                     3      
reverse                  3      
nine                     3      
cleared                  3      
ken                      3      
easy                     3      
double                   3      
tilled                   3      
totty                    3      
earlier                  3      
pointy                   3      
dip                      3      
doke                     3      
best                     3      
havenae                  3      
guess                    3      
southwards               3      
poison                   3      
ignore                   3      
fourteen                 3      
closely                  3      
size                     3      
whoa                     3      
reached                  3      
such                     3      
forgot                   3      
sticking                 3      
streams                  3      
eastern                  3      
intersect                3      
large                    3      
excellent                3      
u"-turn                  3      
shaped                   3      
woodlands                3      
letters                  3      
connect                  3      
pebbles                  3      
bunch                    3      
manage                   3      
dotted                   3      
pretty                   3      
drops                    3      
moon                     3      
assuming                 3      
northerly                3      
branch                   3      
jutted                   3      
l                        3      
stopping                 3      
difficult                3      
ending                   3      
private                  3      
nearest                  3      
similar                  3      
woodland                 3      
forks                    3      
marking                  3      
corn                     3      
heck                     3      
inland                   3      
splits                   3      
sides                    2      
pillar                   2      
entire                   2      
reaches                  2      
touches                  2      
wasnae                   2      
stage                    2      
jesus                    2      
tippex                   2      
portion                  2      
twice                    2      
sounded                  2      
possible                 2      
caravans                 2      
viewer                   2      
farmland                 2      
bet                      2      
hard                     2      
plant                    2      
lovely                   2      
yup                      2      
skimming                 2      
picking                  2      
terms                    2      
approach                 2      
apaches                  2      
reverses                 2      
sixty                    2      
runs                     2      
tick                     2      
c"-shaped                2      
peninsula                2      
fancy                    2      
mines                    2      
exponential              2      
telescope                2      
sitting                  2      
perfect                  2      
seen                     2      
leftmost                 2      
difference               2      
joins                    2      
description              2      
smiley                   2      
ssh                      2      
fault                    2      
paul                     2      
stupid                   2      
bearing                  2      
fraction                 2      
quick                    2      
underlining              2      
huts                     2      
home                     2      
wow                      2      
guys                     2      
soon                     2      
chicane                  2      
cloud                    2      
caves                    2      
boathouses               2      
uu                       2      
dipping                  2      
christ                   2      
read                     2      
cool                     2      
pick                     2      
brilliant                2      
accurate                 2      
become                   2      
worked                   2      
meaning                  2      
staying                  2      
crocodile                2      
marker                   2      
movement                 2      
respect                  2      
which'll                 2      
sharply                  2      
wording                  2      
kidding                  2      
chris                    2      
final                    2      
giraffe                  2      
type                     2      
aim                      2      
carpenters               2      
pardon                   2      
outwith                  2      
includes                 2      
handlebar                2      
disaster                 2      
wanted                   2      
falling                  2      
upside                   2      
together                 2      
group                    2      
affect                   2      
flatter                  2      
awful                    2      
circled                  2      
bringing                 2      
relay                    2      
according                2      
southern                 2      
s"-shaped                2      
neither                  2      
blip                     2      
progressing              2      
melanie                  2      
number                   2      
scribbling               2      
sticks                   2      
teepee                   2      
leaving                  2      
bank                     2      
phil                     2      
dropped                  2      
doon                     2      
county                   2      
watch                    2      
stuck                    2      
rising                   2      
joined                   2      
bang                     2      
sweep                    2      
camel                    2      
sloped                   2      
saw                      2      
smaller                  2      
steeply                  2      
closer                   2      
full                     2      
explaining               2      
seems                    2      
funny                    2      
wish                     2      
hitting                  2      
bumps                    2      
interesting              2      
slowly                   2      
danielle                 2      
sarah                    2      
kara                     2      
index                    2      
contours                 2      
count                    2      
handed                   2      
northern                 2      
wouldnae                 2      
continuing               2      
springbok                2      
skipping                 2      
directions               2      
midline                  2      
u"-shaped                2      
traced                   2      
compass                  2      
apart                    2      
beaches                  2      
steeper                  2      
forms                    2      
each                     2      
since                    2      
tight                    2      
bypass                   2      
didnae                   2      
diagram                  2      
stretches                2      
slopes                   2      
gently                   2      
es                       1      
exist                    1      
continued                1      
ear                      1      
cn                       1      
fini                     1      
works                    1      
originally               1      
sidestep                 1      
via                      1      
throw                    1      
trap                     1      
closeish                 1      
bridges                  1      
approaching              1      
pig                      1      
eat                      1      
thingmy                  1      
ugh                      1      
however                  1      
basing                   1      
vicinity                 1      
reckon                   1      
apparently               1      
reasonable               1      
india                    1      
helps                    1      
effectively              1      
farther                  1      
stores                   1      
bananas                  1      
perhaps                  1      
posts                    1      
mapped                   1      
wanna                    1      
particularly             1      
late                     1      
psychologists'll         1      
contact                  1      
yay                      1      
post                     1      
nn                       1      
disease                  1      
interest                 1      
briefly                  1      
saggy                    1      
beak                     1      
angie                    1      
hopeless                 1      
na                       1      
bloody                   1      
divide                   1      
invisible                1      
happens                  1      
pose                     1      
useless                  1      
tuba                     1      
monster                  1      
who                      1      
inhabits                 1      
divided                  1      
poplar                   1      
keen                     1      
afterwards               1      
tu                       1      
indications              1      
sight                    1      
amongst                  1      
murgey                   1      
bucket                   1      
banged                   1      
example                  1      
heh                      1      
holiday                  1      
easiest                  1      
shorter                  1      
tremendous               1      
feet                     1      
hazards                  1      
castle                   1      
tire                     1      
jumping                  1      
currently                1      
able                     1      
basic                    1      
phone                    1      
necessarily              1      
woods                    1      
whereas                  1      
eyo                      1      
dwrlr                    1      
useful                   1      
brick                    1      
excuse                   1      
mainly                   1      
reaching                 1      
positive                 1      
times                    1      
glancing                 1      
axis                     1      
foot                     1      
this'll                  1      
cuts                     1      
joining                  1      
monkeys                  1      
ledge                    1      
flattens                 1      
changes                  1      
scream                   1      
waterfalls               1      
coughing                 1      
laura                    1      
separate                 1      
extra                    1      
dinai                    1      
bowl                     1      
seo                      1      
nightmare                1      
added                    1      
fish                     1      
hook                     1      
straightens              1      
coo                      1      
arse                     1      
highland                 1      
farmyard                 1      
stitches                 1      
eaten                    1      
cairns                   1      
quickly                  1      
natural                  1      
rest                     1      
swiveled                 1      
rubbing                  1      
easter                   1      
normal                   1      
squint                   1      
stramash                 1      
audrey                   1      
zee                      1      
hat                      1      
care                     1      
reversed                 1      
realised                 1      
snap                     1      
minutes                  1      
ago                      1      
connects                 1      
misses                   1      
remember                 1      
murdered                 1      
dark                     1      
mental                   1      
wigwam                   1      
judging                  1      
drive                    1      
handled                  1      
bigger                   1      
lying                    1      
against                  1      
prr                      1      
super                    1      
7                        1      
8                        1      
4                        1      
david                    1      
cone                     1      
eastward                 1      
righthand                1      
wonder                   1      
rubbish                  1      
greg                     1      
ffffphhhhh               1      
ch                       1      
problems                 1      
having                   1      
dykes                    1      
northwesterly            1      
upper                    1      
northeasterly            1      
hchchch                  1      
easterly                 1      
stretched                1      
angled                   1      
ph                       1      
terribly                 1      
2                        1      
prrr                     1      
pup                      1      
headstones               1      
knackered                1      
sideways                 1      
school                   1      
logical                  1      
6                        1      
messed                   1      
lands                    1      
splurges                 1      
putting                  1      
printing                 1      
prf                      1      
laugh                    1      
garbage                  1      
curvature                1      
fffsss                   1      
aloalo                   1      
tiled                    1      
net                      1      
leaf                     1      
shade                    1      
smashing                 1      
u"-shape                 1      
ridiculous               1      
knobbly                  1      
lime                     1      
mentioned                1      
rectly                   1      
dilec                    1      
tons                     1      
fffffff                  1      
crevice                  1      
whenever                 1      
em                       1      
ridge                    1      
overdid                  1      
craft                    1      
initially                1      
thank                    1      
complicated              1      
jeez                     1      
ts                       1      
slow                     1      
roundabout               1      
soiled                   1      
ground                   1      
northbound               1      
callum                   1      
heads                    1      
tips                     1      
looked                   1      
pee                      1      
known                    1      
blacksmiths              1      
basin                    1      
list                     1      
crag                     1      
mucked                   1      
overlaps                 1      
igloo                    1      
balloons                 1      
important                1      
tad                      1      
trial                    1      
duck                     1      
believe                  1      
single                   1      
gist                     1      
general                  1      
splat                    1      
everywhere               1      
grab                     1      
longer                   1      
begin                    1      
outcrop                  1      
brrrr                    1      
ross                     1      
coastlines               1      
finally                  1      
although                 1      
deviates                 1      
thin                     1      
indicates                1      
fencing                  1      
kenneth                  1      
fixed                    1      
steadily                 1      
meeting                  1      
om                       1      
rectangle                1      
slap                     1      
crosses                  1      
till                     1      
babbling                 1      
lar                      1      
retrack                  1      
northwestwards           1      
asking                   1      
favour                   1      
westwards                1      
carries                  1      
people                   1      
our                      1      
plain                    1      
course'll                1      
rises                    1      
apply                    1      
identical                1      
wondering                1      
rounded                  1      
obstruction              1      
themselves               1      
extend                   1      
barring                  1      
disthouse                1      
asked                    1      
honest                   1      
lean                     1      
weird                    1      
mistakes                 1      
habit                    1      
work                     1      
young                    1      
missus                   1      
lindsey                  1      
seem                     1      
inshot                   1      
spring                   1      
strokes                  1      
eastwards                1      
names                    1      
valerie                  1      
slopey                   1      
acute                    1      
gosh                     1      
normally                 1      
gazelle                  1      
reason                   1      
loops                    1      
remain                   1      
avoids                   1      
southerly                1      
live                     1      
steam                    1      
sod                      1      
allow                    1      
check                    1      
thinking                 1      
vicious                  1      
kill                     1      
deviation                1      
chuffed                  1      
jaggedy                  1      
play                     1      
yee                      1      
groups                   1      
cactuses                 1      
gappy                    1      
instructions             1      
tells                    1      
bird                     1      
deal                     1      
amount                   1      
skrai                    1      
lowest                   1      
remind                   1      
moves                    1      
ut                       1      
skimmed                  1      
nasty                    1      
possibly                 1      
dilect                   1      
tremendously             1      
outlaw                   1      
sweeping                 1      
tom                      1      
wine                     1      
carrying                 1      
odd                      1      
phoar                    1      
state                    1      
perimeter                1      
true                     1      
sticky                   1      
deliberately             1      
wet                      1      
hurrah                   1      
edges                    1      
raise                    1      
lots                     1      
linking                  1      
turret                   1      
downward                 1      
outwards                 1      
detour                   1      
happened                 1      
stayed                   1      
jubbely                  1      
overestimating           1      
martin                   1      
perform                  1      
philip                   1      
swans                    1      
sets                     1      
set                      1      
travelling               1      
circles                  1      
particular               1      
labs                     1      
ss                       1      
wealthy                  1      
drastic                  1      
dry                      1      
widest                   1      
swimming                 1      
interrupting             1      
oo                       1      
situated                 1      
attempt                  1      
slanting                 1      
rose                     1      
yous                     1      
bulbous                  1      
atop                     1      
partial                  1      
mirror                   1      
graph                    1      
frast                    1      
cover                    1      
mea                      1      
culpa                    1      
pint                     1      
light                    1      
perspective              1      
diet                     1      
linked                   1      
scrumpy                  1      
jacks                    1      
swinging                 1      
detours                  1      
lakes                    1      
virtual                  1      
careful                  1      
road                     1      
explorers                1      
landed                   1      
unfortunately            1      
managed                  1      
emerge                   1      
irrelevant               1      
buh                      1      
skirted                  1      
verstanden               1      
english                  1      
shouldnae                1      
blackboard               1      
listening                1      
misread                  1      
doctor                   1      
corral                   1      
equilateral              1      
hurry                    1      
rabbit                   1      
ears                     1      
enclosed                 1      
thursday                 1      
night                    1      
straightening            1      
thanks                   1      
darting                  1      
bath                     1      
convex                   1      
retrace                  1      
bevelled                 1      
canoe                    1      
sand                     1      
indifference             1      
leftward                 1      
slants                   1      
nor                      1      
unlucky                  1      
nah                      1      
confuses                 1      
manager                  1      
owe                      1      
money                    1      
alles                    1      
gemacht                  1      
thirsty                  1      
carefully                1      
bulges                   1      
mixed                    1      
fingers                  1      
closest                  1      
skip                     1      
shores                   1      
standpoint               1      
track                    1      
seeing                   1      
watching                 1      
tail                     1      
steering                 1      
given                    1      
finito                   1      
wants                    1      
outsides                 1      
causing                  1      
stations                 1      
veering                  1      
kathmandu                1      
pit                      1      
jagged                   1      
killed                   1      
china                    1      
o'clockish               1      
competely                1      
relationship             1      
heeee                    1      
inverse                  1      
redraw                   1      
narrow                   1      
ruler                    1      
fssss                    1      
passes                   1      
continuous               1      
mention                  1      
giving                   1      
rise                     1      
trough                   1      
concavity                1      
adding                   1      
view                     1      
follows                  1      
listen                   1      
obstructions             1      
generally                1      
sink                     1      
flagships                1      
semicircular             1      
ended                    1      
suggest                  1      
lllll                    1      
dubbed                   1      
pff                      1      
knows                    1      
lucky                    1      
thingy                   1      
chink                    1      
bddllpp                  1      
touched                  1      
sssh                     1      
noticed                  1      
brain                    1      
weeds                    1      
wondered                 1      
emerging                 1      
pleased                  1      
dawn                     1      
lies                     1      
team                     1      
goodness                 1      
sugar                    1      
include                  1      
grass                    1      
jut                      1      
abouts                   1      
recess                   1      
stems                    1      
shows                    1      
lousy                    1      
invert                   1      
groovy                   1      
checking                 1      
mess                     1      
red                      1      
herring                  1      
spent                    1      
ages                     1      
zzz                      1      
involved                 1      
inlets                   1      
